<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div class="game-body">
        <header>
            <h1 class="header">Rock Paper Scissors</h1>
        </header>
        <div id="game-wrapper">
            <div class="emoticon-wrapper">
                <div id="played-option-wrapper">
                    <div class="option-box">
                        <span id="computer-option" class="option"></span>
                    </div>
                    <div class="option-box">
                        <span id="player-option" class="option"></span>
                    </div>
                </div>
                <div id="option-wrapper">
                    <button class="option-button" onclick="playRound('rock')">Rock</button>
                    <button class="option-button" onclick="playRound('paper')">Paper</button>
                    <button class="option-button" onclick="playRound('scissors')">Scissors</button>
                </div>
            </div>
            <div class="explanation-wrapper">
                <div>
                    <p>Das Spiel geht so lange bis einer der Spieler 5 Punkte erreicht hat.</p>
                    <p>Stein schlägt Schere</p>
                    <p>Schere schlägt Papier</p>
                    <p>Papier schlägt Stein</p>
                    <div>
                    </div>
                    <p>Score Computer:</p>
                    <p id="score-computer">0</p>
                    <p>Score Player:</p>
                    <p id="score-player">0</p>
                </div>
                <div>
                    <p>Ergebnis dieses Spiels: </p>
                    <div class="result-box">
                        <p>Box mit Erklärung</p>
                    </div>
                </div>
                <button onclick="newGame()">Restart</button>
            </div>
        </div>
        <footer>
            <p>Made by me with &#128151;</p>
        </footer>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span onclick="closeModal()">&times;</span>
            <p id="modal-finish-text"></p>
            <button onclick="newGame()">New game</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>